programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,n4,calculo
		escreva("Escreva o primeiro número: ")
		leia(n1)
		escreva("Escreva o segundo número: ")
		leia(n2)
		escreva("Escreva o terceiro número: ")
		leia(n3)
		escreva("Escreva o quarto número: ")
		leia(n4)
		calculo=((n1*2)+(n2*2)+(n3*2)+(n4*2))
		se (calculo>=1000)
		{
			escreva("Fim")
		}
		senao
		{
			calculo=((n1*2)+(n2*2)+(n3*2)+(n4*2))
		}
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */