programa
{
	
	funcao inicio()
	{
	inteiro num
	escreva("Número inteiro")
	leia(num)
	se (num%2==0)
	{
		se (num>=0)
		{
			escreva("\nEsse número é par e positivo")
				
		}
		senao
		{
			escreva("\nEsse número é par e negativo")
		}
		
		
		se (num<=0)
		{
			escreva("\nEsse número é impar e positivo")
		}
		senao
		{
			escreva("\nEsse número é impar e negativo")
		}
	}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */